# OnlineBooking

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: firebase-hosting-pull-request.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  mentee_home.css  profile.css  side_select.css  signup.css  update.css
src/main/webapp/css/admin/: manageCV.css
src/main/webapp/css/common/: home.css  home.css~  rating.css  wallet.css
src/main/webapp/css/mentee/: delete.css  profile.css  update.css  viewbooking.css  wishlist.css
src/main/webapp/css/mentor/: ManageSchedule.css  ViewHistoryBoking.css  ViewSchedule.css  ViewSchedule.css~  create_profile.css  homementor.css  profile.css  update.css  view_follower.css  view_profile.css
src/main/webapp/css/search_mentor/: pagination.css  search_mentor.css  search_mentor.css~  side_select.css
src/main/webapp/css/search_skill/: search_skills.css  side_select.css
src/main/webapp/img/: cute-koala-sleeping-cartoon-illustration_138676-2778.avif
src/main/webapp/js/: login.js  resetPassword.js  signup.js
src/main/webapp/js/common/: rating.js
src/main/webapp/js/mentee/: rating.js  report.js
src/main/webapp/mentee/profile/: profile.jsp  update.jsp
src/main/webapp/view/admin/: blank-page.jsp  dash.jsp  manageCV.jsp  manageManager.jsp  manageMentee.jsp  viewAllMentor.jsp  viewRequestMentee.jsp  viewSkill.jsp
src/main/webapp/view/booking/: bookingRequest.jsp  test.jsp
src/main/webapp/view/common/: 401.jsp  404.jsp  ConfirmBooking.jsp  _footer.html  backBtn.jsp  changePass.jsp  dashboard.jsp  header.jsp  header.jsp~  home.jsp  home.jsp~  wallet.jsp  wallet.jsp~
src/main/webapp/view/manager/: managePaymentBooking.jsp  manageSchedule.jsp  reportManager.jsp  viewRequestMentee.jsp
src/main/webapp/view/mentee/: bookingManage.jsp  home.jsp  schedule.jsp  schedule.jsp~  search_mentor.jsp  search_mentor.jsp~  search_skills.jsp  search_skills.jsp~  wish_list.jsp
src/main/webapp/view/mentor/: createCV.jsp  create_profile.jsp  create_profile.jsp~  feedback.jsp  follower.jsp  home.jsp  home_controller.jsp  profile.jsp  updateCV.jsp  view_follower.jsp  (+5 more)
(+209 files in other folders)
